{
  "name": "core-design-system",
  "version": "1.0.0",
  "description": "Core — a brand-agnostic design-system foundation (tokens, component recipes, fonts). Fork it and rebrand from a single colour ramp.",
  "license": "UNLICENSED",
  "private": true,
  "files": [
    "tokens.css",
    "components.css",
    "fonts/",
    "preview/",
    "README.md",
    "SKILL.md"
  ]
}
